{
    "name": "Spacefighter",
    "version": "1.0.2",
    "description": "spacefighter",
    "main": "src/client/index.ts",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "dev": "webpack-dev-server --config webpack.dev.config.js",
        "prod": "webpack --config webpack.prod.config.js",
        "build": "webpack --config webpack.prod.config.js",
        "server": "node server.js",
        "start": "npm run dev"
    },
    "author": "Edil3ra",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "fluent-behavior-tree": "^1.2.6",
        "perlin.js": "^1.0.0",
        "phaser": "^3.24.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "ts-behavior-tree": "^1.2.0",
        "uuid": "^8.2.0",
        "whatwg-fetch": "^3.2.0"
    },
    "devDependencies": {
        "@types/node": "^14.0.23",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "bulma": "^0.9.0",
        "css-loader": "^4.2.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.4.0",
        "eslint-loader": "^4.0.2",
        "expose-loader": "0.7.5",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "phaser": "^3.24.1",
        "resolve": "^1.17.0",
        "sass-loader": "^9.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^3.0.7",
        "ts-loader": "^8.0.1",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^3.9.6",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.1.14",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-livereload-plugin": "^2.3.0"
    }
}
